* { box-sizing: border-box }

html, body, #main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#board, .editing, .list, .doc, pre {
  border-radius: 4px;
}

h3 { margin: -3px 0 8px 0; }

#board {
  width: 98%;
  min-height: 98%;
  height: auto;
  overflow: auto;
  margin: 1%;
  padding: 1%;
  background: #4C7F5D;
  color: white;
}

.editing {
  width: 300px;
  float: left;
  background: rgba(74, 179, 250, 0.7);
  padding: 10px 15px;
  margin-right: 8px;

  h3 { color: white !important; }
  textarea {
    font-family: monospace;
    width: 100%;
    min-height: 300px;
    font-size: 0.9em;
  }

  button { color: white; margin: auto 2px; }
  button.cancel { background-color: rgb(201, 190, 111) }
  button.delete { background-color: rgb(236, 106, 106) }
  button.save { background-color: rgb(56, 204, 104) }
}

.list {
  padding: 6px;
  float: left;
  min-width: 302px;
  margin: auto 4px;
  background: rgba(255,255,255,0.5);
}

.doc {
  width: 100%:
  float: left;
  padding: 5px;
  margin: 5px;
  background: rgba(255,255,255,0.4);

  h4 {
    font-size: 0.9em;
    font-weight: normal;
    margin: 0.33em 0;
  }

  pre {
    color: #333;
    min-height: 100px;
    font-size: 0.8em;
    background: rgba(255,255,255,0.7);
    padding: 0.73em;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,1);
      transform: rotate(-1deg);
      -webkit-transform: rotate(-2deg);
      -ms-transform: rotate(-2deg);
      box-shadow: 5px 4px 4px 0px rgba(0,0,0,0.8);
    }
  }
}
